# SpringMvc

./: .gitignore  pom.xml
src/main/java/cn/lonecloud/controller/: ModelController.java  RestController.java
src/main/java/cn/lonecloud/formatter/: MyDateFormatter.java
src/main/java/cn/lonecloud/pojo/: Admin.java  Group.java  User.java
src/main/java/cn/lonecloud/util/: DateUtils.java
src/main/resources/: SpringMvc.xml
